# xxl-job-postgres

./: pom.xml
doc/: 官方文档.md
xxl-job-admin/src/main/resources/: application-dev.properties  application-pro.properties
xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobLogMapper.xml
xxl-job-client/: README.md  pom.xml
xxl-job-client/src/main/java/com/xxl/job/client/: XxlJobClientApplication.java
xxl-job-client/src/main/java/com/xxl/job/client/common/model/: CommonResult.java  IErrorCode.java  ResultCode.java
xxl-job-client/src/main/java/com/xxl/job/client/config/: Swagger2Config.java
xxl-job-client/src/main/java/com/xxl/job/client/controller/: JobController.java
xxl-job-client/src/main/java/com/xxl/job/client/utils/: CronUtils.java  XxlJobUtil.java
xxl-job-client/src/main/resources/: application.yml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/service/jobhandler/: SampleXxlJob.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.properties
